* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/* MOBILE */
/* HEADER */

header {
  position: fixed;
  background-color: #fff;
  width: 100%;
  height: 64px;
  display: flex;
  z-index: 100;
}

.desktop-nav {
  display: none;
}

.ds-logo {
  display: none;
}

nav {
  display: flex;
  flex-grow: 1;
  align-items: center;
}
nav ul {
  display: flex;
  flex-grow: 1;
  justify-content: space-evenly;
  align-items: center;
}
nav ul li {
  list-style: none;
}

nav ul li a {
  display: block;
}

nav ul li a img {
  height: 32px;
}

/* Desktop */
@media only screen and (min-width: 768px) {
  .desktop-nav {
    display: flex;
    flex-wrap: nowrap;
  }

  nav ul {
    justify-content: flex-end;
    margin-right: 18px;
  }

  nav ul li {
    margin: 8px;
  }

  nav ul li a {
    color: #000;
    text-decoration: none;
    font-size: 18px;
  }

  .ds-logo {
    display: flex;
    align-items: center;
    margin-left: 24px;
  }

  .cname {
    font-size: 18px;
    text-transform: uppercase;
  }

  .cname span {
    color: gray;
  }

  .mobile-nav {
    display: none;
  }
}

/* MAIN CONTENT */

/* Banner */
/* Mobile */

main {
  padding-top: 64px;
  position: relative;
}

section {
  display: flex;
  flex-wrap: wrap;
}

.banner {
  background-color: lightgrey;
}

.banner-img img {
  width: 100%;
  height: auto;
  padding: 4px;
}

.sign-up {
  padding: 20px 16px;
}

h2 {
  margin-bottom: 20px;
  color: rgb(63, 60, 60);
  font-size: 32px;
  font-weight: bold;
}
h3 {
  margin-bottom: 20px;
  color: rgb(80, 76, 76);
  font-size: 20px;
}

.button {
  width: 250px;
  text-align: center;
  background-color: rgb(151, 148, 148);
  color: #fff;
  padding: 8px;
}

/* desktop */

@media only screen and (min-width: 768px) {
  section {
    flex-wrap: nowrap;
    align-items: center;
  }

  .banner {
    padding: 32px 24px;
  }
  .sign-up {
    width: 40%;
    justify-content: center;
    padding-left: 24px;
    padding-right: 24px;
  }
  .banner-img {
    width: 60%;
  }

  h3 {
    color: rgb(63, 60, 60);
  }

  .button {
    background-color: rgb(63, 60, 60);
  }
}

/* Second Banner */
/* Mobile */

.practice {
  display: none;
}

.event {
  padding: 16px;
  border-bottom: 1px solid lightgray;
}

p {
  color: rgb(80, 76, 76);
  padding: 4px;
}

.title {
  font-size: 20px;
  font-weight: 700;
}

.rm {
  color: rgb(102, 136, 247);
  font-weight: bold;
  font-size: 16px;
}
/* desktop */

@media only screen and (min-width: 768px) {
  .mobile-events {
    display: none;
  }

  .practice {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    border-right: 1px solid lightgray;
    padding: 32px 24px;
  }

  .banner-2-img img {
    width: 100%;
    height: auto;
  }

  h6 {
    margin-top: 10px;
  }

  .ds-events {
    width: 40%;
  }

  .ds-event {
    display: flex;
    align-items: center;
    border-bottom: 1px solid lightgray;
    margin-left: 4px;
  }

  .info {
    width: 65%;
  }

  .img {
    width: 35%;
  }
  .img img {
    width: 100%;
    height: auto;
  }
}
